
#

ravello_blueprint: not defined
ravello_app_list: []
ravello_tmp_dir: /tmp/ravello
ravello_expiration_time_min: 30
ravello_fqdn_file_name: fqdn
ravello_inventory_template: templates/inventory.ini.j2
ravello_inventory_file_name: inventory
ravello_tokenexpiration_time:
ravello_tokenpermissions: [ EXECUTE, UPDATE, READ ]
ravello_tokenresource_type: APPLICATION
ravello_tokencreate_admin_url: true
ravello_tokenfile_name: token

# ravello_deploy_topology_cloud: oracle-ravello-cloud
# ravello_deploy_topology_region: us-central-1
ravello_deploy_topology_cloud: AMAZON
ravello_deploy_topology_region: Oregon
ravello_deploy_topology_optimization: PERFORMANCE_OPTIMIZED
ravello_deploy_topology_start_all: false
